<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1">

  <title>contact</title>
  <link rel="icon" href="nokia_logo.jpeg" type="image/x-icon">

<style>

    .header {
      overflow: hidden;
      background-color: #e6f8fa;
      padding: 20px 10px;
}

/* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
        margin-left: 40px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
        margin-right: 40px;
    }

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header img{
        scale: 1;
        width:87px;
        height: 81px;

    }

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


/* contact us css */

#contact{
  overflow: hidden;
  background-color:lightblue ;
  margin:10px;
  padding: 10px;
  height:800px;

}

#contact .content{
  position: relative;
  float: left;
  left: 20%;
  margin-left: 30px;
  top: 10%;
  width: 400px;
}
.content address{
  margin-right: 30%;
}


</style>
</head>
<body>

<div class="header">
  <img src="nokia_logo.jpeg" alt="" width="150" height="50">
      <div class="header-right">
        <a class="active" href="main.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </div>
</div>


<div id="contact">
  <h1 style="text-align: center; font-size: 45px; font-style: initial; font-family: Serif">Contact us</h1>
  <div class="content">
  <address>
    <b>Nokia head office</b> <br>
    <b>Tel.+358 10 4488 000 </b><br>
    <b>Email: nokia.iar@nokia.com</b> <br>

    <b>Visiting address:
    Karakaari 7
    02610 Espoo, Finland</b> <br>
    <b>P.O.Box 226</b> <br>
    <b>FI-00045 Nokia Group</b> <br>
  </address>
  </div>

  <div class="content">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.516792957303!2d24.75343747705154!3d60.22182587505879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df69ff687c3b9%3A0x8ca754b752c408b9!2sNokia%20Corporation!5e0!3m2!1sen!2sfi!4v1731779521724!5m2!1sen!2sfi" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
  </div>
</div>
</body>

</html>
