<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1">
    <title>CompanyX</title>
    <link rel="icon" href="nokia_logo.jpeg" type="image/x-icon">
<style>
    .main{
        background-color: lightblue;
        padding-bottom: 5%;

    }
    .header {
      overflow: hidden;
      background-color: #e6f8fa;
      padding: 20px 10px;
}
    .header img{
        scale: 1;
        width:87px;
        height: 81px;

    }

/* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
        margin-left: 40px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
        margin-right: 40px;
    }

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
    .detail {
            margin-bottom: 1px ;
        }
.detail p{
    text-align: center;
    font-size: 18px;
    font-style: normal;
    color: black;
    margin-top: 40%;
}

.company-name img{
    padding:90px 50px 70px 0;
    object-position: left;
}

 #nokia{
     position: absolute;
     top: 30%;
     left: 25%;
    width: 907px;
    height: 510px;
}
 #description{
     position: absolute;
     font-size: 18px;
     top: 75%;
 }



    #products{
        margin-top: 5%;
        overflow: hidden;
        text-align: center;
        padding-bottom: 15%;
        padding-top: 8%;
        background-color: lightblue;

    }
    #products .product{
        position: relative;
        left: 15%;
        width: 300px;
        height: 400px;
        float: left;
        margin: 8px;
        padding:10px;
        border: 2px solid lightblue;
    }


/*    CONTACT US PAGE CSS STARTS */

    #contact{
      overflow: hidden;
      background-color: lightblue;
      margin:10px;
      padding: 10px;
      height:800px;

}

#contact .content{
  position: relative;
  float: left;
  left: 20%;
  margin-left: 30px;
  top: 10%;
  width: 400px;
}

.content address{
  margin-right: 30%;
}


/*    CONTACT US PAGE CSS ENDS */
</style>

</head>

<body>

<p id="top"></p>
<!--navigation bar -->

<div class="main">
    <div class="header">
      <img src="nokia_logo.jpeg" alt="logo of nokia">
          <div class="header-right">
            <a class="active" href="main.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
          </div>
    </div>
<!--navigation bar ends-->
    <div class="company-name">
        <h1 style="text-align: center; font-size: 60px; font-style: normal;font-family: 'Arial'; color: darkblue;">NOKIA</h1>
        <img id="nokia" src="nokiahq.jpg" alt="Headquarter of Nokia">
        <div class="detail">
       <p> We help you realize your digital potential with networking technology that provides superior performance, security and seamlessly integrates into any ecosystem.</p>
        </div>
    </div>
</div>
<!--product-->
    <div id="products">
        <div class="product">
            <h1>Phones</h1>
            <img src="phones.jpeg" alt="">
            <p>Price:400$</p>
            <p>
               Nokia N70 is one of the first products successfully launched from the series. It has introduced a sliding camera cover on its rear view, protecting the lens and triggers the camera feature when opened, which was later used in other phones created by Nokia.
            </p>
        </div>

        <div class="product">
            <h2>Laptops</h2>
            <img src="laptop.jpeg" alt="">
            <p>Price:600$</p>
            <p>
                Product has been manufactured and sold by OFF Global, under a brand license from Nokia. Nokia is a registered trademark of Nokia Corporation.            </p>
        </div>

        <div class="product">
            <h3>Headphones and speakers</h3>
            <img src="hdphones.jpeg" alt="">
            <p>Price:200$</p>
            <p>
               Product has been manufactured and sold by RichGo Technology (Shenzhen) Co. Ltd., under a brand license from Nokia. Nokia is a registered trademark of Nokia Corporation.            </p>
        </div>

    </div>

<!--   CONTACT US PAGE STARTS-->


<div id="contact">
  <h1 style="text-align: center; font-size: 45px; font-style: initial; font-family: Serif">Contact us</h1>
  <div class="content">
      <address>
        <b>Nokia head office</b> <br>
        <b>Tel.+358 10 4488 000 </b><br>
        <b>Email: nokia.iar@nokia.com</b> <br>

        <b>Visiting address:
        Karakaari 7
        02610 Espoo, Finland</b> <br>
        <b>P.O.Box 226</b> <br>
        <b>FI-00045 Nokia Group</b> <br>
      </address>
  </div>

  <div class="content">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.516792957303!2d24.75343747705154!3d60.22182587505879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df69ff687c3b9%3A0x8ca754b752c408b9!2sNokia%20Corporation!5e0!3m2!1sen!2sfi!4v1731779521724!5m2!1sen!2sfi" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
  </div>
</div>





<!--    CONTACT US PAGE ENDS -->

<a href="#top" style="text-decoration: none; font-size: 24px; position: fixed; right: 15px; bottom: 15px;"></a>
</body>
</html>