<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1">

    <title>Products</title>
    <link rel="icon" href="nokia_logo.jpeg" type="image/x-icon">

<style>

        .header {
      overflow: hidden;
      background-color: #e6f8fa;
      padding: 20px 10px;
}

/* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
        margin-left: 40px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
        margin-right: 40px;
    }

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}




.header img{
        scale: 1;
        width:87px;
        height: 81px;

    }


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


    /*  product css */

    .products{
        overflow: hidden;
        text-align: center;
        background-color: lightblue;
        padding: 100px ;


    }
    .products .product{
        position: relative;
        left: 15%;
        width: 300px;
        height: 400px;
        float: left;
        margin: 8px;
        padding-bottom:25px;
        border: 2px solid beige;
        background-color: lightblue;
    }
</style>
</head>
<body>

    <div class="header">
      <img src="nokia_logo.jpeg" alt=" logo of nokia" >
          <div class="header-right">
            <a class="active" href="main.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
          </div>
    </div>

    <div class="products">
        <div class="product">
            <h2>Phones</h2>
            <img src="phones.jpeg" alt="">
            <p>Price:400$</p>
            <p>
               Nokia N70 is one of the first products successfully launched from the series. It has introduced a sliding camera cover on its rear view, protecting the lens and triggers the camera feature when opened, which was later used in other phones created by Nokia.
            </p>
        </div>

        <div class="product">
            <h2>Laptops</h2>
            <img src="laptop.jpeg" alt="">
            <p>Price:400$</p>
            <p>
               Nokia N70 is one of the first products successfully launched from the series. It has introduced a sliding camera cover on its rear view, protecting the lens and triggers the camera feature when opened, which was later used in other phones created by Nokia.
            </p>
        </div>

        <div class="product">
            <h2>Headphones and speakers</h2>
            <img src="hdphones.jpeg" alt="">
            <p>Price:400$</p>
            <p>
               Nokia N70 is one of the first products successfully launched from the series. It has introduced a sliding camera cover on its rear view, protecting the lens and triggers the camera feature when opened, which was later used in other phones created by Nokia.
            </p>
        </div>

    </div>
</body>
</html>